<->
|-<->
  |-<->
    |-<Int2Float>
      |-<+>
        |-<5>
        |-<*>
          |-<7>
          |-<Id,1>[I]
    |-</>
      |-<Int2Float>
        |-<Id,2>[I]
      |-<->
        |-<+>
          |-<->
            |-<Int2Float>
              |-<10>
            |-<9,0>
          |-<Int2Float>
            |-<3>
        |-<Int2Float>
          |-<*>
            |-<*>
              |-<0>
              |-<2>
            |-<+>
              |-<1>
              |-<*>
                |-<2>
                |-<Id,3>[I]
  |-<Int2Float>
    |-<23>
|-<45,5>
